spring.application.name=products-service
server.port=8082 # Otro puerto único para esta instancia

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=products-service-8082 # ID único para la instancia
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Products Service
info.app.description=Este es el servicio de productos de la tienda
info.app.version=1.0.0