spring.application.name=products-service
server.port=8080
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Products Service
info.app.description=Este es el servicio de productos de la tienda
info.app.version=1.0.0